| Trial | Learning rate (lr) | Alpha  | Mean CV loss | Rank (lower is better) |
| ----- | ------------------ | ------ | ------------ | ---------------------- |
| 0     | 8.6050 × 10⁻⁵      | 0.9856 | 0.0358       | 2                      |
| 1     | 2.3524 × 10⁻⁴      | 0.9539 | 0.0479       | 4                      |
| 2     | 4.6532 × 10⁻⁵      | 0.9140 | 0.0576       | 7                      |
| 3     | 3.5326 × 10⁻⁵      | 0.9780 | 0.0389       | 3                      |
| 4     | 1.6278 × 10⁻⁴      | 0.9637 | 0.0500       | 6                      |
| 5     | 3.1789 × 10⁻⁵      | 0.9873 | **0.0331**   | **1 (best)**           |
| 6     | 3.1206 × 10⁻⁴      | 0.9191 | 0.0722       | 9                      |
| 7     | 5.0036 × 10⁻⁵      | 0.9165 | 0.0625       | 8                      |
| 8     | 7.0609 × 10⁻⁵      | 0.9472 | 0.0486       | 5                      |
| 9     | 1.0113 × 10⁻⁴      | 0.9262 | 0.0800       | 10                     |

best_hyperparams = {'lr': 3.18e-05,
                    'alpha': 0.99}

[FINAL RESULTS] 
histone_h3_trimethylate:
  Test RMSE: 0.2714
  Test Pearson: -0.1969
  Test FID: 204.48

  | Trial | lr (learning rate) | alpha | Mean CV loss | Duration (hh:mm:ss) |
| ----- | ------------------ | ----- | ------------ | ------------------- |
| 0     | 8.605e-05          | 0.986 | 0.0227       | 01:00:26            |
| 1     | 2.352e-04          | 0.954 | 0.0349       | 00:59:52            |
| 2     | 4.653e-05          | 0.914 | 0.1131       | 01:00:01            |
| 3     | 3.533e-05          | 0.978 | 0.0398       | 01:00:02            |
| 4     | 1.628e-04          | 0.964 | 0.0530       | 01:00:05            |
| 5     | 3.179e-05          | 0.987 | 0.0341       | 00:59:53            |
| 6     | 3.121e-04          | 0.919 | 0.0798       | 00:59:38            |
