run again to get norm vis

==========
FINAL EVALUATION
==========
[FINAL RESULTS] histone_h3_trimethylate
  Test RMSE: 0.2201
  Test Pearson: -0.1371
  Test FID: 253.40
  Hyperparams: {'lr': 2e-05, 'alpha': 0.985}
  
[FINAL RESULTS] histone_h3_trimethylate
  Test RMSE: 0.2506
  Test Pearson: -0.1965
  Test FID: 176.32
  best_hyperparams = {'lr': 2e-05, 'alpha': 0.985}



  
[FINAL RESULTS] histone_h3_trimethylate
  Test RMSE: 0.4831
  Test Pearson: -0.2076
  Test FID: 304.01
  Hyperparams: {'lr': 5e-06, 'alpha': 0.985}
  Total training time for histone_h3_trimethylate: 76.50 minutes (kaggle 2 X GPUs)

[FINAL RESULTS] histone_h3_trimethylate
  Test RMSE: 0.5148
  Test Pearson: -0.2015
  Test FID: 260.67
  Hyperparams: {'lr': 2e-06, 'alpha': 0.985}

