?need to run with the new vis function, 
?maybe with lower e.g., lr = 5e-6?

==========
FINAL EVALUATION
==========
[FINAL RESULTS] 
histone_h3_trimethylate
  Test RMSE: 0.2506
  Test Pearson: -0.1965
  Test FID: 176.32
  best_hyperparams = {'lr': 2e-05,
                    'alpha': 0.985}

==========
FINAL EVALUATION
==========
[FINAL RESULTS]
histone_h3_trimethylate:
  Test RMSE: 0.2714
  Test Pearson: -0.1969
  Test FID: 204.48
  best_hyperparams = {'lr': 3.17e-05,
                    'alpha': 0.987}

